{
  "$schema": "https://json.schemastore.org/package.json",
  "name": "opencode-vscode-ui",
  "displayName": "OpenCode UI",
  "description": "VS Code UI for opencode sessions",
  "private": true,
  "version": "0.0.1",
  "publisher": "zgy",
  "icon": "images/logo.png",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/a710128/opencode-vscode-ui.git"
  },
  "homepage": "https://github.com/a710128/opencode-vscode-ui#readme",
  "bugs": {
    "url": "https://github.com/a710128/opencode-vscode-ui/issues"
  },
  "engines": {
    "vscode": "^1.94.0"
  },
  "categories": [
    "Other"
  ],
  "keywords": [
    "opencode",
    "ai",
    "assistant",
    "sessions",
    "remote-ssh"
  ],
  "activationEvents": [
    "onStartupFinished",
    "onView:opencode-ui.sessions",
    "onCommand:opencode-ui.refresh",
    "onCommand:opencode-ui.newSession",
    "onCommand:opencode-ui.openSession",
    "onCommand:opencode-ui.deleteSession",
    "onCommand:opencode-ui.openOutput",
    "onCommand:opencode-ui.checkEnvironment",
    "onCommand:opencode-ui.refreshWorkspaceSessions",
    "onCommand:opencode-ui.restartWorkspaceServer",
    "onWebviewPanel:opencode-ui.session"
  ],
  "main": "./dist/extension.js",
  "extensionKind": [
    "workspace"
  ],
  "scripts": {
    "vscode:prepublish": "bun run package",
    "compile": "bun run check-types && bun run lint && node esbuild.js",
    "watch:esbuild": "node esbuild.js --watch",
    "watch:tsc": "tsc --noEmit --watch --project tsconfig.json",
    "package": "bun run check-types && bun run lint && node esbuild.js --production",
    "check-types": "tsc --noEmit",
    "lint": "eslint src",
    "test": "echo 'No tests yet'",
    "parity:composer": "bun test src/test/parity/composer-parity.test.ts",
    "parity:integration": "bun test src/test/parity/composer-integration.test.ts",
    "parity:upstream": "bun run src/test/parity/check-upstream-parity.ts",
    "parity:upstream:golden": "bun run src/test/parity/generate-upstream-golden.ts"
  },
  "dependencies": {
    "@opencode-ai/sdk": "1.2.21",
    "diff": "^8.0.3",
    "highlight.js": "^11.11.1",
    "markdown-it": "^14.1.0",
    "react": "^19.1.0",
    "react-dom": "^19.1.0"
  },
  "devDependencies": {
    "@types/node": "20.x",
    "@types/markdown-it": "^14.1.2",
    "@types/react": "^19.1.2",
    "@types/react-dom": "^19.1.2",
    "@types/vscode": "^1.94.0",
    "@typescript-eslint/eslint-plugin": "^8.31.1",
    "@typescript-eslint/parser": "^8.31.1",
    "eslint": "^9.25.1",
    "esbuild": "^0.25.3",
    "typescript": "^5.8.3"
  },
  "contributes": {
    "viewsContainers": {
      "activitybar": [
        {
          "id": "opencode-ui",
          "title": "OpenCode",
          "icon": "images/activity.svg"
        }
      ]
    },
    "views": {
      "opencode-ui": [
        {
          "id": "opencode-ui.sessions",
          "name": "Sessions"
        },
        {
          "id": "opencode-ui.todo",
          "name": "Todo",
          "type": "webview"
        },
        {
          "id": "opencode-ui.diff",
          "name": "Modified Files",
          "type": "webview"
        }
      ]
    },
    "commands": [
      {
        "command": "opencode-ui.refresh",
        "title": "OpenCode: Refresh",
        "shortTitle": "Refresh",
        "icon": "$(refresh)"
      },
      {
        "command": "opencode-ui.newSession",
        "title": "OpenCode: New Session",
        "shortTitle": "New",
        "icon": "$(add)"
      },
      {
        "command": "opencode-ui.openOutput",
        "title": "OpenCode: Open Output"
      },
      {
        "command": "opencode-ui.checkEnvironment",
        "title": "OpenCode: Check Environment",
        "icon": "$(debug-alt)"
      },
      {
        "command": "opencode-ui.refreshWorkspaceSessions",
        "title": "OpenCode: Refresh Workspace Sessions",
        "shortTitle": "Refresh",
        "icon": "$(refresh)"
      },
      {
        "command": "opencode-ui.openSession",
        "title": "OpenCode: Open Session",
        "icon": "$(arrow-right)"
      },
      {
        "command": "opencode-ui.deleteSession",
        "title": "OpenCode: Delete Session",
        "icon": "$(close)"
      },
      {
        "command": "opencode-ui.restartWorkspaceServer",
        "title": "OpenCode: Restart Workspace Server",
        "shortTitle": "Restart",
        "icon": "$(debug-restart)"
      }
    ],
    "menus": {
      "view/title": [],
      "view/item/context": [
        {
          "command": "opencode-ui.newSession",
          "when": "view == opencode-ui.sessions && viewItem == workspace",
          "group": "inline@1"
        },
        {
          "command": "opencode-ui.refreshWorkspaceSessions",
          "when": "view == opencode-ui.sessions && viewItem == workspace",
          "group": "inline@2"
        },
        {
          "command": "opencode-ui.openSession",
          "when": "view == opencode-ui.sessions && viewItem == session",
          "group": "inline@1"
        },
        {
          "command": "opencode-ui.deleteSession",
          "when": "view == opencode-ui.sessions && viewItem == session",
          "group": "inline@2"
        }
      ]
    }
  },
  "packageManager": "bun@1.3.10"
}
